# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27018/syncfusiondb

# JSP Location Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Syncfusion License Key (replace with your own if needed)
recruitly.syncfusion.ej2.licensekey=Ngo9BigBOggjHTQxAR8/V1NDaF5cWWtCf1JpTXxbf1x0ZFZMYlhbRH5PMyBoS35RckRjWXZec3ZRR2BbWUd2


